# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyDg2hZ-DExa__aErxRMDdpGC7Po05xthZo
NEXT_PUBLIC_AUTH_DOMAIN=whisperingapp.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=whisperingapp
NEXT_PUBLIC_STORAGE_BUCKET=whisperingapp.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=270392577249
NEXT_PUBLIC_APP_ID=1:270392577249:web:04d9a7af6d4b0206cb3ba0
NEXT_PUBLIC_MEASUREMENT_ID=G-VJLMH12YET

# Whisper 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
